@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root{
    --dark-green:#07690a;
    --dark-pink: #C2185B;
    --light-green: #0daf25;
    --light-pink: #E91E63;
    --light: #737373;
    --box-shadow:0.5rem 1.5rem rgba(154, 7, 7, 0.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

section:nth-child(even){
    background: #fff0f0;
}


.sub-heading{
    text-align: center;
    color: var(--dark-pink);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color: var(--dark-green);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}


.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--dark-pink);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover{
    background: var(--light-pink);
    letter-spacing: .1rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo{
    color: var(--dark-green);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo img{
    height: 5rem;
    width: 5rem;
}

header .logo span,
header .logo i {
    color: var(--dark-pink);
}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color:var(--light-pink)
}

header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: var(--dark-pink);
}

header .icons {
    display: flex;
    align-items: center;
    gap: 2rem; 
}

header .icons i,
header .icons a{
    cursor: pointer;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--dark-pink);
    border-radius: 50%;
    background: #fff0f0;
}

header .icons i:hover,
header .icons a:hover{
    color:#fff;
    background: var(--dark-pink);
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}

.home .home-slider .slide .content{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image{
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img{
    width: 100%;
    height: 100%;
}

.home .home-slider .slide .content span{
    color: var(--dark-green);
    font-size: 3rem;
}

.home .home-slider .slide .content h3{
    color: var(--dark-pink);
    font-size: 6rem;
}

.home .home-slider .slide .content p{
    color: var(--light-pink);
    font-size: 2.2rem;
    padding: .5rem 0;
    line-height: 1.5;
}
.about{
    margin-top: 1rem;
    margin-bottom: 2rem;
}


.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    margin-top: 1rem;
}

.about .row .image{
    flex: 1 1 42rem;
}

.about .row .image img{
    width: 100%;
    height: auto;
    border-radius: 1rem;
}

.about .row .content{
    flex: 1 1 43rem;
    margin-left: 3rem;
}

.about .row .content h3{
    color: var(--dark-pink);
    font-size: 4rem;
    padding: .5rem 0;
}

.about .row .content p{
    color: var(--light-pink);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2rem;
}

.about .row .content .icon-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.about .row .content .icon-container .icons{
    background: #fff0f0;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex:1 1 17rem;
    padding: 1.5rem 1rem;
}

.about .row .content .icon-container .icons i{
    font-size: 2.5rem;
    color: var(--dark-green);
}

.about .row .content .icon-container .icons span{
    font-size: 1.5rem;
    color: var(--dark-green);
}

.flowers h3{
    font-size: 2.5rem;
    padding: 1rem;
    font-weight: 700;
    color: var(--light-pink);
    margin-top: 2rem;
}

.flowers .card-list .card-item .card-link{
    width: 30rem;
    height: 60rem;
    display: block;
    background-color: #fff;
    padding: 3rem;
    margin-left: 5rem;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    margin-top:1rem;
}

.slider-wrapper{
    overflow: hidden;
}

.swiper-pagination {
  position: relative; 
  margin-top: 2.5rem;    
  text-align: center;
}


.swiper-pagination-bullet {
    background: var(--dark-pink);
    height: 1.2rem;
    width: 1.2rem;
}

.swipper-slide-button{
    color: var(--dark-pink);
}

.flowers .card-list .card-item .card-link:hover{
    border-color: var(--dark-pink);
    border-width: .5rem;
}

.flowers .card-list .card-item .card-link .stars{
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: .5;
    color: var(--light-pink);
}

.flowers .card-list .card-item .card-link .card-image{
    width: 100%;
    padding: .5rem;
}

.flowers .card-list .card-item .card-link .badge{
    font-size: 2rem;
    font-weight: bold;
    color: var(--dark-pink);
    margin-top: 1rem;
}

.flowers .card-list .card-item .card-link .description{
    font-size: 1.5rem;
    color: var(--light);
}

.flowers .card-list .card-item .card-link h2{
    font-size: 1.5rem;
    color: var(--light-green);
    font-weight: 700;
}

.flowers .card-list .card-item .card-link h2 span{
    font-size: 2rem;
    font-weight: bold;
    color: var(--dark-green);
}

.gift .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.gift .box-container .box{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.gift .box-container .box .image{
    height: 35rem;
    width: 40rem;
    padding: 1.5rem;
    overflow: hidden;
    position:relative;
}

.gift .box-container .box .image img{
    height: 35rem;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.gift .box-container .box .content{
    padding: 2rem;
}

.gift .box-container .box .content .stars{
    padding-bottom: 1rem;
}

.gift .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--light-pink);
}

.gift .box-container .box .content p{
    color: var(--dark-pink);
    font-size: 2rem;
}

.gift .box-container .box .content .price{
    color: var(--dark-green);
    margin-left: 1rem;
    font-size: 2.5rem;
}

.review-container .review-card {
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: left;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 420px; 
  min-width: 300px;
}

.review-card .card-body {
  position: relative;
  padding-bottom: 1rem;
  flex: 1;
}

.review-card .quote {
  font-size: 2rem;
  color: var(--light-pink);
  margin-bottom: 1rem;
}

.review-card p {
  font-size: 1.5rem; 
  color: var(--light);
  line-height: 1.7; 
}

.review-card .rating {
  margin-top: 1rem;
  color: var(--light-pink);
}

.review-card .profile {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.review-card .profile-image img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.review-card .username span {
  font-weight: 700;
  color: var(--dark-pink);
  font-size: 2rem;
}

.owl-carousel .owl-nav {
  position: absolute;
  bottom: -2rem;
  right: 4rem;
  display: flex;
  gap: 1rem;
}


.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  background-color: var(--dark-pink);
  color: #fff;
  border: none;
  width: 3rem;           
  height: 3rem;
  border-radius: 50%;    
  display: flex;
  align-items: center;   
  justify-content: center; 
  font-size: 1.5rem;     
  transition: background 0.3s ease;
  cursor: pointer;
}


.owl-carousel .owl-nav button:hover {
  background-color: var(--light-pink);
}

.owl-carousel .owl-dots {
  margin-top: 2rem; 
  margin-bottom: 1rem; 
  display: flex;
  justify-content: center;
}

.owl-carousel .owl-dots .owl-dot span {
  background: var(--dark-pink);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 5px;
  display: block;
  transition: background 0.3s ease;
  opacity: 0.5;
}


.owl-carousel .owl-dots .owl-dot.active span {
  opacity: 1;
  transform: scale(1.2);
  background-color: var(--dark-pink);
}

.contact{
  padding: 5rem 2rem;
}


.contact-wrapper {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  align-items: flex-start;
}

.contact-form {
  flex: 1;
  min-width: 400px;
  max-width: 600px;
}

.contact-form .form-group {
  margin-bottom: 1.5rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  border: .1rem solid rgba(0, 0, 0, 0.2);
  border-radius: .5rem;
  outline: none;
  background-color: #fff0f0;
}

.contact-form textarea {
  resize: none;
}


.contact-info {
  flex: 1;
  margin-left: 2rem;
  min-width: 250px;
  max-width: 400px;
  font-size: 1.1rem;
  color: #333;
}

.contact-info h2 {
  font-size: 2.5rem;
  color: var(--dark-pink);
  margin-bottom: 1rem;
}

.contact-info p {
  padding: .5rem;
  margin: 1rem 1rem;
  display: flex;
  font-size: 2rem;
  align-items: center;
  gap: 1.5rem;
  color: var(--light);
}

.contact-info i {
  color: var(--dark-pink);
  font-size: 2rem;
  padding: .5rem;
}

.footer {
  margin-bottom: 0;
  background-color: #fff0f0;
  padding-bottom: 0;
  padding: 2rem 1rem;
  padding: 4rem 2rem;
  text-align: center;
  color: var(--dark-pink);
}

.footer .social {
  margin-bottom: 2rem;
}

.footer .social a {
  color: var(--dark-pink);
  font-size: 3rem;
  margin: 0 1rem;
  transition: color 0.3s ease;
}

.footer .social a:hover {
  color: var(--light-pink);
}

.footer .list {
  list-style: none;
  font-size: 3rem;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.footer .list li a {
  color: var(--dark-pink);
  font-weight: 700;
  font-size: 2rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer .list li a:hover {
  color: var(--light-pink);
  text-decoration: underline;
}

.footer .copyright-bar {
  background-color: var(--dark-pink);
  width: 100%;
  margin: 0; 
  text-align: center;
  padding: 1rem 0;
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
  line-height: 1;
  border-top: 1px solid rgba(0,0,0,0.1);
}







